/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define DEF 0
#define NUM 1
#define NAV 2

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
&kp LWIN &kp ESC   &kp Q          &kp W    &kp E         &kp R         &kp T      &kp Y     &kp U    &kp I     &kp O    &kp P       &kp BSPC &kp RWIN
         &kp TAB   &kp A          &kp S    &kp D         &kp F         &kp G      &kp H     &kp J    &kp K     &kp L    &kp SEMI    &kp DEL  
         &kp LCTRL &kp Z          &kp X    &kp C         &kp V         &kp B      &kp N     &kp M    &kp COMMA &kp DOT  &kp SLASH   &kp RET  
         &mo NUM   &kp SPACE      &mo NAV    &none          &kp LSFT      &none   
                        >;
                };
                lower_layer {

                        bindings = <
&kp LWIN &kp ESC   &kp KP_DIVIDE  &kp N7   &kp N8        &kp N9        &kp MINUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR &kp PRCNT   &kp BSPC &kp RWIN
         &kp TAB   &kp KP_MULTIPLY &kp N4   &kp N5        &kp N6        &kp EQUAL  &kp CARET &kp AMPS &kp STAR  &kp LPAR &kp RPAR    &kp DEL  
         &kp LCTRL &kp N0         &kp N1   &kp N2        &kp N3        &kp KP_DOT &kp GRAVE &kp SQT  &kp LBKT  &kp RBKT &kp BSLH    &kp RET  
         &trans    &trans         &trans   &kp RC(MINUS) &kp RC(EQUAL) &trans  
                        >;
                };

                raise_layer {

                        bindings = <
&kp LWIN &kp ESC   &kp PG_UP      &kp HOME &kp UP        &kp END       &kp ESC    &kp F1    &kp F2   &kp F3    &kp F4   &bootloader &kp BSPC &kp RWIN
         &kp TAB   &kp PG_DN      &kp LEFT &kp DOWN      &kp RIGHT     &kp RET    &kp F5    &kp F6   &kp F7    &kp F8   &trans      &kp DEL  
         &kp LCTRL &sk LWIN       &sk LALT &sk LCTL      &sk LSFT      &kp TAB    &kp F9    &kp F10  &kp F11   &kp F12  &trans      &kp RET  
         &trans    &trans         &trans   &trans        &trans        &trans 
                        >;
                };
                adjust_layer {

                        bindings = <
   &sys_reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &sys_reset
              &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
              &out OUT_TOG &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &out OUT_TOG
                                                                          &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
